/// Representation of an abook database

use std::collections::HashSet;
use configparser::ini::Ini;
use crate::entry::Entry;
use std::fs::File;
use std::io::prelude::*;
use std::io::{Error, ErrorKind};
use std::path::PathBuf;

#[derive(Debug)]
pub struct Database {
    entries: HashSet<Entry>,
    format: Format,
}

pub struct DatabaseBuilder {
    filename: Option<PathBuf>,
    content: Option<String>,
}

#[derive(Debug)]
pub struct Format {
    program: String,
    version: String, // TODO: represent this data in a more properway?
}

impl DatabaseBuilder {
    pub fn from_filename(filename: Option<PathBuf>) -> Self {
        Self { filename, content: None }
    }

    pub fn from_string(content: Option<String>) -> Self {
        Self { filename: None, content }
    }

    pub fn build(self) -> Database {
        let mut abook_file = Ini::new();

        if self.content.is_some() && self.filename.is_some() {
            panic!("Unable to build database from both file and content");
        }

        if let Some(filename) = self.filename {
            abook_file.load(filename).expect("Error parsing database file");
        } else if let Some(content) = self.content {
            abook_file.read(content).expect("Error parsing database file");
        }

        // the Ini structure stores the dara in a Map<String, Map<String, Option<String>>> 
        let mut format = None; 
        let mut entries = HashSet::new();
        for (section, secmap) in abook_file.get_map_ref().iter() {
            match section.as_str() {
                "format" => {
                    let program = secmap.get("program")
                                        .expect("Error: invalid input (no 'program' field in 'format' section)")
                                        .as_ref()
                                        .expect("Error: invalid input (no value for 'program' key)")
                                        .to_string();
                    let version = secmap.get("version")
                                        .expect("Error: invalid input (no 'version' field in 'format' section)")
                                        .as_ref()
                                        .expect("Error: invalid input (no value for 'version' key)")
                                        .to_string();
                    format = Some( Format {
                        program: program,
                        version: version,
                    });
                },
                _ => {
                    let id = section.parse::<usize>().expect("BUG: invalid section value");
                    let mut entry = Entry::new(id);
                    for (key, value) in secmap.iter() {
                        match key.as_str() {
                            "name" => if let Some(value) = value { entry.set_name(value) },
                            "email" => if let Some(value) = value { entry.add_email(value) },
                            "phone" => if let Some(value) = value { entry.set_phone(value) },
                            "workphone" => if let Some(value) = value { entry.set_workphone(value) },
                            "mobile" => if let Some(value) = value { entry.set_mobile(value) },
                            _ => println!("{} field parsing is not implemented, discarding the data", key),
                        }
                    }
                    entries.insert(entry);
                },
            }
        }
        Database { entries: entries, format: format.expect("Error: no 'format' section in database file") }
    }
}

impl Database {
    pub fn new(format: Format, entries: HashSet<Entry>) -> Database {
        Database { entries: entries, format: format }
    }

    /// Write the Database object to a properly formatted abook address file
    pub fn write_to_file(&self, filename: &str) {
        // check if the path already exists
        if File::open(filename).is_ok() {
            // TODO ask for user confirmation instead of panicking
            panic!("File {} already exists", filename);
        }
        let write_to_file = {|fname| {
            let mut file = File::create(fname)?;
            let mut header = String::from("# abook address book\n# generated by libabook\n");
            header.push_str(format!("\n[format]\nprogram={}\nversion={}\n\n", self.format.program, self.format.version).as_str());
          
            match file.write(&header.as_bytes()) {
                Ok(n) if n == header.len() => (),
                Ok(_) => return Err(Error::new(ErrorKind::Other, "Unable to write all the bytes")),
                Err(e) => return Err(e),
            }

            for entry in self.entries() {
                let data = entry.to_abook();
                match file.write(&data.as_bytes()) {
                    Ok(n) if n == data.len() => (),
                    Ok(_) => return Err(Error::new(ErrorKind::Other, "Unable to write all the bytes")),
                    Err(e) => return Err(e),
                }
            }
            Ok(())
        }};
        match write_to_file(filename) {
            Ok(()) => (),
            Err::<(), std::io::Error>(e) => {
                println!("Error: {}", e);
            },
        }
    }

    pub fn merge(&mut self, other: Database) {
        todo!();
    }

    pub fn to_vcard(&self) -> String {
        let mut vcard = String::new();

        for entry in self.entries() {
            vcard.push_str(format!("{}", entry.to_vcard()).as_str());
        }
        vcard
    }

    pub fn entries(&self) -> std::collections::hash_set::Iter<Entry> {
        self.entries.iter()
    }
}

